MONGO_URL=mongodb+srv://vibeCoder:vibeCoder@cluster0.jget1.mongodb.net

PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=3f1a9c4bf0d74e3cb2ee6d66f1a5a9d3c8e2bf74b9ad4f57a8d0ce398a1e7c55
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=8db74f1c2e93a7f4d12cb8a5e4f71d9cb71a64f05fa3c88e7e45a3f9bdc12e68
REFRESH_TOKEN_EXPIRY=10d

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dr8v2rton'
CLOUDINARY_API_KEY = '245179827383547' 
CLOUDINARY_API_SECRET = '0suVMP6l5p-bw1z_SEjKVj6hrGY' 
